<!DOCTYPE html>
<html>
    <head>
      <title> Catch You on the Flip Side </title>
      <meta charset="UTF-8" name="color assignment" content="a page demonstrating web development art and styling in css" name="author" content="Afton Mielke" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="css" href=".css/style.css">
    </head>

<body>
  <h1>Wicked, Man!</h1>
  <div class="box" id="box1">
      <img id="orange-rainbow" src="images/1970s-03.png" alt="orange-yellow-green-rainbow"/>
  </div>

  <div class="box" id="box4">
      <img id="half-rainbow" src="images/1970s-09.png" alt="half-rainbow-orange-yellow"/>
  </div>

  <div class="box" id="box2">
  </div>

  <div class="box" id="box2">
  </div>

</body>
</html>
